# DSA_HLD_LLD

./: .deepsource.toml  .gitignore  README.md  pom.xml
src/main/java/: FindPair.java
src/main/java/AugustBatchProblem/Advanced/: RandomPhoneNumber.java
src/main/java/AugustBatchProblem/ArrayProblems/: AddOneToNumber.java  Capitilize.java  DuplicateElementArray.java  FuzzBuzz.java  GoodPair.java  LeftRotateByOne.java  LeftRotatebyDValue.java  LongestSubSequence.java  MulitpleLeftRotations.java  MultiplicationOfPreviousandNext.java  OddEvenProblem.java  PrimalPower.java  RemoveDuplicateWithSignleArray.java  Reverse.java  ReverseGroup.java  RotationGame.java  TimeToEquality.java  insertAtIndex.java  largestAndSecondLargest.java  maximumAdjacent.java
src/main/java/AugustBatchProblem/BasicMath2/: Jos.java  PrimeGame.java
src/main/java/AugustBatchProblem/BasicOfMath/: Arrange.java  ExcelColoumNumber.java  ExcelColoumnTile.java  GridUniquePaths.java  ReverseInteger.java  SortedPermutataionRank.java  palindrome.java
src/main/java/AugustBatchProblem/DP/: DungeonPrincess.java  FibonacciNumber.java  LongestBalancedSubstring.java  MaxProductSubarray.java  MaxRectangleInBinaryMatrix.java  MaxSumWithoutAdjacentElements.java  MinSumPathinTriangle.java  MinimumNumberOfSquares.java  MonsterExecution.java  ProductOf3.java  Stairs.java  WaysToDecode.java
src/main/java/AugustBatchProblem/DailyCodingProblem/: CatalanDPProblem.java  Day2.java  FindNumber.java  FirstProgram.java  ListPalindrome.java  MergeTwoArray.java  ThirdProblem.java  secondProblem.java
src/main/java/AugustBatchProblem/Day1/: CharacterReplacement.java  IsAnagram.java  MergeTwoSorted.java  MergeTwoSortedArray.java  MinWindowSubString.java  MinimumPicks.java  MoveZeros.java  PhaseITest.java  RepeatandMissingNumber.java  RevereseString.java  StricklySmallerAndGreater.java  StringCompression.java  SubSet.java  TwoGreaterNumber.java  ValidPalindrom.java  ValidParentheses.java  lengthOfLongestSubstring.java  longestPalindrome.java  problem4.java  simpleNumber.java  singleDuplicateElement.java  sortArray.java
src/main/java/AugustBatchProblem/Day2/: CountsBits.java  FindSingleOne.java  NumberOfOneBits.java  SumOfBinaryString.java  findTwoOddNumber.java
src/main/java/AugustBatchProblem/ExaBeam/: ChoppingWord.java  ReverseString.java
src/main/java/AugustBatchProblem/Greedy/: AnotherCoinProblem.java  Seats.java
src/main/java/AugustBatchProblem/Hashing/: CountTheFrequency.java  DateProblem.java  FindDuplicateInTwoList.java  FindDuplicates.java  FindTarget.java  FindingPairInArrayCount.java  FirstRepeatingElement.java  GetSum.java  HotelProblem.java  PalindromeInString.java  ReplicatingSubstring.java  TwoOutOfThree.java
src/main/java/AugustBatchProblem/Heaps/: AthLargestElement.java  KPlacesApart.java  MishaAndCandies.java  (+1 more)
src/main/java/Aumni/: A.java  CheckingDuplicateInString.java  ComparatorConcept.java  FileReaderTest.java  FindMaxConsecuativeOnes.java  LexicographicOrder.java  Pair.java  ReflectionPractice.java  SearchAmazon.java  SetComcept.java  info.properties
src/main/java/FOX/: AddPlace.java  Base.java  CountEven.java  FibonaciNumber.java  FoxInterview.java  FoxResponse.java  FrequencyWordCount.java  GetBookDetailsResponse.java  Location.java  LongestStringInArray.java  ResponseDataObject.java  RestAssuredAPIAutomation.java  RestAssuredRequest.java  RestServiceDemo.java  SecondHighestNumber.java  TraceLinkAssignment.java  fox.json
src/main/java/LeetCode/: CountInsertionOrder.java  DividePlayerEqualSkill.java  ExpressionMatching.java  GenerateParenthis.java  IndexOfString.java  KthLargestUsingPQ.java  NropesWithMinimumCost.java
src/main/java/Notes/: GraphQL.pptx  mentor assignment
src/main/java/Phonepe/: AnagramSolution.java  Longestpalindrome.java
src/main/java/RestAssuredPractice/: DeleteApi.java  GETAPI.java  JSONSuccessResponse.java  JiraResponse.java  MRDataResponse.java  PostApi.java  PostApiWithGson.java  PutApi.java  ReqresBody.java  ReqresLoginResponse.java  ReqresPostResponse.java
src/main/java/Revision/: CircularTour.java  ConvertPattern.java  FindAllSubSet.java  KadaneAlgorithm.java  KsmallestProduct.java  LinkedList.groovy  LongestPalindromeInString.java  MaxiumContSubArraySum.java  OverLapTime.java  PrintAnagram.java  ReadCsvData.java  RearrangeMaxMin.java  SortStack2.java  SortedInsert.java  SubArraySum.java  SumTwoNumber.java
src/main/java/ShellScript/: Test.java  fileExist.sh  jump.sh  loops.sh  tree.sh
src/main/java/Sorting/: ArithmeticProgression.java  ColorSort.java  ElementRemoval.java  KthSmallestElement.java  LongesNumberSequence.java  LongesNumberSequenceTest.java  MinimizeDifference.java  NobleInteger.java  StepWiseSelectionSort.java
src/main/java/Top50DSASDET/: Anagram.java  KokoEatingBananas.java  LongestPalindrome.java  LongestPalindromeMade.java  LongestSubString.java  ReverseString.java  ReverseStringword.java
src/main/java/a/: HashMapValueSort.java  MainClient.java  Outer.java  ProxyTest.java  Relationship.java  StackPop.java  Triangel.java  findEpoch.java  input.txt
src/main/java/b/: PerformanceMatrix.java  Reference.java
src/main/java/convert/: Base64ToPdf.java  MainCovertor.java
src/main/java/jfrog/: jfrog1.java
src/main/java/platform9/: CreateDictionary.java
src/main/java/sdeSheet/: BuyAndSellStocks.java  FindDuplicate.java  FindMiddleElementInLinkedList.java  FindPower.java  GridUniquePath.java  InversionOfArray.java  LargestSubarraywithKsum.java  LongestSubstringWithoutRepeat.java  LongestSuccessiveElements.java  MajorityElement.java  MajorityElementNBy3Times.java  MaxiumSubArray.java  MergeOverlappingLargeInterval.java  MergeTwoSortedArrayWithOutExtraSpace.java  NextPermutation.java  PascalTriangle.java  RepeatAndMissingNumber.java  ReverseLinkedList.java  RotateImage.java  SearchInSorted2DMatrix.java  SetMatrixZero.java  SortOfArrayZeroAndOnce.java  TheAncientLibrarySecretCode.java  TwoSum.java
src/main/java/virtualThreadConcept/: VirtualThreadConcept.java
src/main/java/zensar/: AssignmentProblems.java  application.properties
(+775 files in other folders)
